# Bioloid-Java-Simulator

./: README - Como Usar.txt  README.md
CM530 C CODE/09 DXL READ_WRITE/APP/inc/: build.xml  license.txt  readme.txt
CM530 C CODE/09 DXL READ_WRITE/APP/inc/docs/: continuedfractionsimpl.html  directedrounding.html
CM530 C CODE/09 DXL READ_WRITE/APP/inc/lib/: JAMon License - Modified BSD license.txt  commons-collections-LICENSE.txt
CM530 C CODE/09 DXL READ_WRITE/APP/inc/src/precisefloating/: DivideByZeroException.java  DoublePrecisionNo.java  Formulas.java  FormulasTest.java  Rational.java  RoundRational.java  SignAware.java
CM530 C CODE/09 DXL READ_WRITE/APP/inc/src/precisefloating/continuedfractions/: AddContinuedFraction.java  AddPartialQuotients.java  BeforePartialQuotients.java  BufferedContinuedFraction.java  CachePartialQuotientsDecorator.java  ComputedConvergents.java  ContinuedFraction.java  ContinuedFractionChain.java  ContinuedFractionConstants.java  ContinuedFractionDecorator.java  Convergents.java  DivideContinuedFraction.java  DividePartialQuotients.java  EEmptyTable.java  EGeneratedTable.java  EPartialQuotients.java  ERadicalExpansion.java  ERadicalPartialQuotients.java  ERadicalPowersGenerator.java  ETable.java  EmptyPartialQuotients.java  ExponentialContinuedFraction.java  ExponentialPartialQuotients.java  GUtils.java  IndexedBoundedFifoBuffer.java  IndexedIterator.java  InfinitePartialQuotients.java  InverseContinuedFraction.java  InversePartialQuotients.java  MatrixStartExpansion.java  MatrixStartPartialQuotients.java  MultiplyContinuedFraction.java  MultiplyPartialQuotients.java  NegateContinuedFraction.java  NegatePartialQuotients.java  PartialQuotients.java  PartialQuotientsChain.java  PartialQuotientsDecorator.java  PeriodicContinuedFraction.java  PeriodicPartialQuotients.java  (+19 more)
CM530 C CODE/09 DXL READ_WRITE/APP/inc/src/precisefloating/directedrounding/: DirectedNumber.java  LooseRoundingModeControl.java  ManagedLooseRoundingModeControl.java  ManagedRoundingModeControl.java  RoundNumber.java  RoundNumberBase.java  RoundingMode.java  RoundingModeControl.java  ZeroNumberException.java
CM530 C CODE/09 DXL READ_WRITE/APP/inc/src/tests/precisefloating/: DoublePrecisionNoTest.java  FormulasTest.java  RationalTest.java  RoundRationalTest.java
CM530 C CODE/09 DXL READ_WRITE/APP/inc/src/tests/precisefloating/continuedfractions/: AddContinuedFractionTest.java  CachePartialQuotientsDecoratorTest.java  ContinuedFractionTest.java  ContinuedFractionTestUtils.java  ERadicalExpansionTest.java  ExponentialContinuedFractionTest.java  RationalExpansionTest.java  (+9 more)
(+31 files in other folders)
