<project name="PreciseFloating" default="dist" basedir=".">
    <description>
        simple build file
    </description>

    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="reports" location="reports"/>
    <property name="classes" location="classes"/>
    <property name="dist" location="dist"/>

    <path id="lib">
        <fileset dir="lib">
            <include name="**/*.jar"/>
            <include name="**/*.zip"/>
        </fileset>
    </path>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${classes}"/>
    </target>

    <target name="compile" depends="init"
        description="compile the source ">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${classes}" source="1.4" debug="on">
            <classpath>
                <path refid="lib"/>
                <pathelement path="${classes}"/>
            </classpath>
        </javac>
    </target>

    <target name="dist" depends="clean, compile"
        description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>

        <!-- Put everything in ${classes} into the MyProject-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/PreciseFloating-${DSTAMP}.jar" basedir="${classes}"/>
    </target>

    <target name="tests" depends="compile"
        description="run the junit tests">
        <mkdir dir="${reports}"/>

        <junit printsummary="yes" haltonfailure="yes" fork="yes">
            <jvmarg value="-ea"/>

            <classpath>
                <path refid="lib"/>
                <pathelement path="${classes}"/>
            </classpath>
            <formatter type="plain"/>

            <batchtest fork="yes" todir="${reports}">
                <fileset dir="${src}">
                    <include name="tests/**/*Test.java"/>
                    <exclude name="tests/**/AllTests.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="clean"
        description="clean up">
        <!-- Delete the ${classes} and ${dist} directory trees -->
        <delete dir="${classes}"/>
        <delete dir="${dist}"/>
        <delete dir="${reports}"/>
    </target>

    <target name="all" depends="dist, tests"/>
</project>
